Windows Registry Editor Version 5.00
; Open files
[HKEY_LOCAL_MACHINE\*\shell\Open with VS Code]
@="Edit with VS Code"
"Icon"="D:\\Software\\Microsoft VS Code\\Code.exe"
[HKEY_LOCAL_MACHINE\*\shell\Open with VS Code\command]
@="\"D:\\Software\\Microsoft VS Code\\Code.exe\" \"%1\""
; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_LOCAL_MACHINE\Directory\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="D:\\Software\\Microsoft VS Code\\Code.exe\"
[HKEY_LOCAL_MACHINE\Directory\shell\vscode\command]
@="\"D:\\Software\\Microsoft VS Code\\Code.exe\" \"%1\""
; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_LOCAL_MACHINE\Directory\Background\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="D:\\Software\\Microsoft VS Code\\Code.exe\"
[HKEY_LOCAL_MACHINE\Directory\Background\shell\vscode\command]
@="\"D:\\Software\\Microsoft VS Code\\Code.exe\" \"%V\""